# springboot

hajiboot-jdbc/: pom.xml
hajiboot-jdbc/src/main/java/com/example/: App.java
hajiboot-jdbc/src/main/java/com/example/repository/: CustomerRepository.java
hajiboot-jdbc/src/main/resources/: application.yml  data.sql  schema.sql
hajiboot-jpa/: pom.xml
hajiboot-jpa/src/main/java/com/example/: App.java  AppConfig.java
hajiboot-jpa/src/main/java/com/example/domain/: Customer.java
hajiboot-jpa/src/main/java/com/example/repository/: CustomerRepository.java
hajiboot-layering/: pom.xml
hajiboot-layering/src/main/java/com/example/: App.java
hajiboot-layering/src/main/java/com/example/repository/: CustomerRepository.java
hajiboot-layering/src/main/java/com/example/service/: CustomerService.java
hajiboot-rest/: pom.xml
hajiboot-rest/src/main/java/com/example/: App.java
hajiboot-rest/src/main/java/com/example/api/: CustomerRestController.java
hajiboot-rest/src/main/java/com/example/service/: CustomerService.java
hajiboot-thymeleaf/: pom.xml
hajiboot-thymeleaf/src/main/java/com/example/: App.java  AppConfig.java
hajiboot-thymeleaf/src/main/java/com/example/service/: CustomerService.java
hajiboot-thymeleaf/src/main/java/com/example/web/: CustomerController.java  CustomerForm.java
hajiboot-thymeleaf/src/main/resources/templates/: layout.html
hajiboot-thymeleaf/src/main/resources/templates/customers/: edit.html  list.html
